<!DOCTYPE html>
<html>
<head>
  <title>Company ABC</title>
  <link rel="stylesheet" href="/web/css/main.css">
  <link rel="icon" href="data:,">
  <script type="text/javascript" src="/web/js/main.js"></script>
</head>
<body>
  <h1>Company ABC</h1>
  <p><img src="/web/img/logo.jpg" alt="Logo" width="128" height="128"></p>
  <h2>Contact us</h2>
  <p><strong>Company ABC</strong><br>
  1 Queens Road<br>
  London<br>
  SW01 8ZQ</p>
  <p><a href="/web/">Back</a></p>
  <hr>
  <p><small>&copy; 2020 Company ABC</small></p>
</body>
</html>