<!DOCTYPE html>
<html>
<head>
  <title>Company ABC</title>
  <link rel="stylesheet" href="/web/css/main.css">
  <link rel="icon" href="data:,">
  <script type="text/javascript" src="/web/js/main.js"></script>
</head>
<body>
  <h1>Company ABC</h1>
  <p><img src="/web/img/logo.jpg" alt="Logo" width="128" height="128"></p>
  <p>We produce high quality websites hosted on Amazon serverless infrastructure.</p>
  <p><strong>Choose from our menu:</strong></p>
  <ul>
    <li><a href="/web/download/pricelist.pdf">Check our prices (PDF)</a></li>
    <li><a href="/web/html/contact.html">Contact us</a></li>
  </ul>
  <hr>
  <p><small>&copy; 2020 Company ABC</small></p>
</body>
</html>